<html>
  <head>
    <meta charset="utf-8" />
    <title>SWoDL Runner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        #input {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #run-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px; /* Adjust the maximum width to your preference */
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #cce0ff; /* Highlight on hover, adjust to your preference */
        }
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
    <script type="text/javascript">
        function createTableFromDictionary(dictionary) {
            let table = '<table border="1">';
            table += '<thead><tr><th>Key</th><th>Value</th></tr></thead>';
            table += '<tbody>';

            dictionary.forEach((value, key) => {
                table += `<tr><td>${key}</td><td>${value}</td></tr>`;
            });

            table += '</tbody>';
            table += '</table>';
            return table;
        }

        async function main() {
            const input = document.getElementById('input');
            const output = document.getElementById('output');
            const runButton = document.getElementById('run-button');

            let pyodide;
            try {
                pyodide = await loadPyodide();
                await pyodide.loadPackage("micropip");
                const micropip = pyodide.pyimport("micropip");
                await micropip.install("pre-commit")
                await micropip.install("zeep")
                await micropip.install("inflection")
                await micropip.install("lxml")
                await micropip.install("xmltodict")
                await micropip.install("setuptools")
                await micropip.install("click")
                await micropip.install("swodl-interpreter", false, false, false)
            } catch (error) {
                output.innerHTML = `<div>Error: ${error}</div>`;
            }

            runButton.addEventListener('click', () => {
                const swodlCode = input.value;
                output.innerHTML = "<div></div>";
                try {
                    const result = pyodide.runPython(`
from swodl_interpreter.runner import Runner
Runner('''${swodlCode}''').run().Global
                    `)
                    output.innerHTML = createTableFromDictionary(result.toJs());
                } catch (error) {
                    output.innerHTML = `<div>Error: ${error}</div>`;
                }
            });
            runButton.removeAttribute('disabled');
        }
        window.addEventListener('load', function () {
            // alert("It's loaded!");
            main();
        })
    </script>
    <div class="container">
        <h1>SWoDL Runner</h1>
        <p>Enter your SWoDL code below and click the "Run" button to execute it:</p>
        <textarea id="input" placeholder="Enter SWoDL code here..."></textarea>
        <button id="run-button" disabled>Run</button>
        <div id="output"></div>
    </div>
  </body>
</html>